*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container-fluid{
    width: 100%;
    /* border: 1px solid; */
    /* display: flex */
    /* position:sticky; */
    background-color: white;
    /* margin-top: 0; */
}
.logo{
    margin-left: 30px;
}
.logo img{
    /* border: 1px solid; */
    object-fit: contain;
}

.container-fluid .left{
    /* border: 2px solid; */
    height: 70px;
    display: flex;
    align-items: center;
    width: 60%;
    justify-content: flex-start;
 
}
.search {
    width: 550px;
    border: 2px solid rgb(238,238,238);
    border-radius: 5px;
    display: flex;
    height: 35px;
    align-items: center;
    padding: 10px;
    margin-left: 50px;
  
    
}
.search input{
    width: 500px;
    border: none;
    padding-left:15px ;
    background-color: transparent;
    outline: none;
}
.container-fluid .right{
    /* border: 2px solid; */
    height: 75px;
    display: flex;
    align-items: center;
    width: 40%;
    justify-content: flex-end;
}
.right .form-select{
    margin-right: 20px;
    border: none;
}
.right .addData{
    margin-right: 50px;

}
.right .addData button{
    padding: 10px 20px;
}
nav{
    background-color: rgb(245,245,245);
    width: 100%;
    height: 40px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .nav-1 {
    width: 30%;
    
}
.nav-1 ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 15px;
}
nav .nav-2 {
    width: 30%;
    margin-right: 40px;
    align-items: center;

}
.nav-2 ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-1 ul li {
    padding-top: 10px;
}
.nav-2 ul li {
    padding-top: 10px;
}
.slider{
    width: 100%;
    height: 400px;
    background-color: rgb(235,235,235);
}
.slider .carousel {
   padding: 15px 0px;
}





h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #444;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-bottom: 30px;
}

form input, form button {
    width: 90%;
    padding: 10px;
    border: 1px solid #ff03035c;
    border-radius: 5px;
    font-size: 1rem;
}

form button {
    background-color: #ef1111;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1799bd;
}
.text-m{
    padding: 10px;
    margin-right: 52%;
}
.card{
    height: 600px;
    width: 250px;

    /* border: 2px solid green; */
}
.card .movie-pic{
    /* margin-top: 10px; */
    height: 400px;
    width: 250px;
    /* border: 2px solid green; */
}
.card .card-img-top{
    width: 100%;
    height:100%;
    border-radius: 10px;

    /* border: 5px solid green; */

}
.card .card-body{
    /* border: 1px solid; */
    height: 200px;
    text-align: left;
    margin: 0;
    padding: 0;
}
.card-body .card-text{
    font-size: 20px;
    color: black;
}
.card-body p{
    color: gray;
}

.card-body button{
    /* height: 50px; */
    padding: 10px;
    margin: 2px;
    width: 115px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
    font-weight: 800;
    letter-spacing: 1px;
}
a{
    text-decoration: none;
    color: black;
}

.movie-card{
height:auto;
width: 90%;
display: flex;
flex-wrap: wrap;
padding: 10px;
flex-direction: row;
}


.offcanvas{
    border: 2px solid;
    height: 100%;
    overflow: scroll;
    
}
::-webkit-scrollbar{
    width: 0;
}

section{
    height: 480px;
    width: 100%;
    /* position:relative; */
    position: absolute;
    display: flex;
    align-items: center;

}

section .poster-img{
   width: 20%;
   height: 400px;
   border: 5px solid;
   margin-left: 10%; 
   /* position: absolute; */
   position: relative;
   display: flex;
   flex-direction: column;
}
section .poster-text{
    width: 50%;
    height: 400px;
    border: 5px solid; 
    /* position: absolute; */
    position: relative;
 }
 .poster-img .black{
    background-color: black;
   
 }

